# MoviesApp

./: .gitignore  README.md  docker-compose.yml
client/: .env  Dockerfile  package-lock.json  package.json
client/src/: App.css  App.js
client/src/components/movies/: FilterSet.js  Movie.js  MovieDetails.js  MovieList.js  MoviesContainer.js
client/src/components/movies/__tests__/: Movie.test.js  MovieList.test.js
client/src/components/movies/__tests__/__snapshots__/: Movie.test.js.snap  MovieList.test.js.snap
client/src/contexts/: MoviesContext.js
client/src/services/: HttpClient.js  MoviesService.js
service/MoviesService/: Dockerfile  MoviesService.sln
service/MoviesService/MoviesService/: MoviesService.csproj  Program.cs  Startup.cs
service/MoviesService/MoviesService.BusinessLogic/: MoviesService.BusinessLogic.csproj
service/MoviesService/MoviesService.BusinessLogic/Managers/: IMovieManager.cs  MovieManager.cs
service/MoviesService/MoviesService.BusinessLogic/Models/: Movie.cs  MovieDetail.cs
service/MoviesService/MoviesService.DataAccess/: MoviesService.DataAccess.csproj
service/MoviesService/MoviesService.DataAccess/Managers/: IMovieDataManager.cs  MovieDataManager.cs
service/MoviesService/MoviesService.DataAccess/Models/: MovieData.cs
service/MoviesService/MoviesService.DataAccess/Resources/: movies.json
service/MoviesService/MoviesService.Tests/: MovieTests.cs  MoviesService.Tests.csproj
service/MoviesService/MoviesService/Controllers/: MoviesController.cs
service/MoviesService/MoviesService/Properties/: launchSettings.json
